class DamTypePG extends KFProjectileWeaponDamageType
	abstract;

	static function AwardKill(KFSteamStatsAndAchievements KFStatsAndAchievements, KFPlayerController Killer, KFMonster Killed )
{
	if( Killed.IsA('ZombieStalker') )
		KFStatsAndAchievements.AddStalkerKill();
}

static function AwardDamage(KFSteamStatsAndAchievements KFStatsAndAchievements, int Amount)
{
	KFStatsAndAchievements.AddBullpupDamage(Amount);
}
	
defaultproperties
{
     HeadShotDamageMult=3.0
     WeaponClass=Class'ServerPerksDZ.PatGun'
     DeathString="%k killed %o (Patty Gun)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     bRagdollBullet=True
     KDamageImpulse=15500.000000
     KDeathVel=575.000000
     KDeathUpKick=85.000000
}
